{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red213\green213\blue213;
\red211\green115\blue117;\red100\green100\blue100;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
<
\f1\b html
\f0\b0 >\
    <
\f1\b head
\f0\b0 >\
        <
\f1\b title
\f0\b0 >My First Web Assignment</
\f1\b title
\f0\b0 >\
    </
\f1\b head
\f0\b0 >\
    <
\f1\b body
\f0\b0 >\
        <h1>Erica Knaup</h1>\
    </
\f1\b body
\f0\b0 >\
</
\f1\b html
\f0\b0 >}